# cookieMonster.spec
# -*- mode: python ; coding: utf-8 -*-

block_cipher = None

a = Analysis(
    ['cookieMonster.py'],
    pathex=['.'],
    binaries=[],
    datas=[
        ('Data/Cookie Monster Image.png', 'Data'),
        ('Data/noun-stop-button-4906815-FFFFFF.png', 'Data'),
        ('Data/noun-play-button-6441783-FFFFFF.png', 'Data'),
        ('Data/Count\'s Laugh 1.mp3', 'Data'),
        ('Data/Documents Completed-[AudioTrimmer.com]-[AudioTrimmer.com].mp3', 'Data'),
        ('Data/Cookie Instructions.mp3', 'Data')
    ],
    hiddenimports=[],
    hookspath=[],
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)
exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='cookieMonster',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    icon='Data/Monster.ico'
)
coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='cookieMonster'
)